{"privateKey":"PRIVATEKEY",
"publicKey":"PUBLICKEY",
"ipv6":"IPV6",
"authorizedPasswords":[{"password":"BINDPASSWORD"}],
"admin":{"bind":"127.0.0.1:11234","password":"RPCPASSWORD"},
"interfaces":{"UDPInterface":[{"bind":"0.0.0.0:BINDPORT",

                CONNECTS

},]"ETHInterface":[{"bind":"all","beacon":0,"connectTo":{}}]},
"router":{"interface":{"type":"TUNInterface"},"ipTunnel":{"allowedConnections":[],"outgoingConnections":[]}},
"security":[{"setuser":"nobody","keepNetAdmin":1},{"chroot":"/var/run/"},{"nofiles":0},{"noforks":1},{"seccomp":1},{"setupComplete":1}],"logging":{},"noBackground":0,}
